# EjercicioPracticaParcial

EjercicioChatLibros/: EjercicioChatLibros.sln
EjercicioChatLibros/Application/: Application.csproj  Class1.cs
EjercicioChatLibros/Application/Dtos/: BookModel.cs  CategoryModel.cs  LoanModel.cs  UserModel.cs
EjercicioChatLibros/Application/Exceptions/: DuplicatedEntityException.cs
EjercicioChatLibros/Application/Services/: Services.cs
EjercicioChatLibros/Data/: Data.csproj  EjercicioChatLibrosContext.cs  LibraryDbContext.cs
EjercicioChatLibros/Data/Repositories/: BookRepository.cs  InMemory.cs  LoanRepository.cs
EjercicioChatLibros/Data/Sources/: books.json  categories.json  loans.json  users.json
EjercicioChatLibros/Domain/Entities/: Book.cs  Category.cs  EntityBase.cs  Loan.cs  User.cs
EjercicioChatLibros/Domain/Interfaces/: IBookRepository.cs  ILoanRespository.cs  IRepository.cs
EjercicioChatLibros/EjercicioChatLibros/: API.csproj  Dockerfile  EjercicioChatLibros.http  Program.cs  WeatherForecast.cs
EjercicioChatLibros/EjercicioChatLibros/Controllers/: WeatherForecastController.cs
EjercicioChatLibros/EjercicioChatLibros/Properties/: launchSettings.json
